common.error=/*Error in {0} */ : 
common.internal-server-error=INTERNAL_SERVER_ERROR
common.invalid-url-pattern=INVALID_URL_PATTERN
common.argument-type-mismatch=ARGUMENT_TYPE_MISMATCH
common.code-duplicate=Code cannot be duplicate.
common.record-not-found=Record not found.
common.invalid-value=Invalid value.
common.invalid-record=Invalid record.
common.code-cannot-change=Code cannot be changed.
common.invalid-date-pattern=Date should be YYYY-MM-DD.
common.invalid-amount-pattern=Amount pattern should be 99999999.99
common.tenant-not-found=NO_TENANT_FOUND
common.invalid-number-format=Id should be numeric value.
common.saved=CREATED.
common.updated=OK.
common.cancelled=CANCELLED.
common.approved=APPROVED.
common.not-available=Record not available.
common.bad-request=Bad request.
common.not-null=Cannot be blank.
common-name.size=Length cannot be greater than 70 characters.
common-name1.size=Length cannot be greater than 250 characters.
common-description.size= Length cannot be greater than 350 characters.
common-numeric.pattern=Must be an numeric value.
common-invalid.version=Someone has updated the record. Re-query to see changes.
common.user-not-found=User Name cannot be found!
common.pageable-length=Length cannot be greater than 50.
common.unique=Record cannot be duplicated.
common.code-pattern=Value should consists of alphanumeric characters only.
common-status.pattern=Status should be ACTIVE or INACTIVE.
common-code.size= Code should be 4 digit alphanumeric characters.
common.code-update=Code cannot be updated
common.date-pattern=Time and Date should be in yyyy-mm-dd hh:mm:ss format.
common-enable.pattern=Value should be YES or NO.


